<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureEmailService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="MVCWebRole">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=storagerajesh001;AccountKey=RXE4c9is88IzFp3glZKgE1zwGd5wvcyaH2uryWQM4CEktJ5MqOCqa9tIxbdq5RHv6j885sLIgZARzYPH9fArcQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleA">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>