<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb8b5fad-0e17-4901-adec-954918a19457" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32579" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="826a1729-d316-45a1-80df-760871778222" SourceId="1" SourceUrl="http://localhost:32579/?xsd=xsd0" />
    <MetadataFile FileName="CreditLimitRequest.wsdl" MetadataType="Wsdl" ID="630eb746-ec30-4670-bce5-23e167a93c54" SourceId="1" SourceUrl="http://localhost:32579/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3cd8aa07-b46d-496b-9478-1358911fac0b" SourceId="1" SourceUrl="http://localhost:32579/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="66b2b248-cf73-40d1-88b7-915c7bd67938" SourceId="1" SourceUrl="http://localhost:32579/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>