<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3488832-ff71-4414-ab3d-ab8a3126a6ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32579" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="46959403-8e25-435c-9a0f-21b9904c681d" SourceId="1" SourceUrl="http://localhost:32579/?xsd=xsd0" />
    <MetadataFile FileName="CreditLimitRequest.wsdl" MetadataType="Wsdl" ID="9551db8d-c450-43be-9ed4-87064edd1a8d" SourceId="1" SourceUrl="http://localhost:32579/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3d3a82b2-356c-4c97-97ba-91033fe0a591" SourceId="1" SourceUrl="http://localhost:32579/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="29f3fc05-ba50-437f-820f-9e58545ebe25" SourceId="1" SourceUrl="http://localhost:32579/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>