<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ef49e90-a0df-4453-80b7-b3d841c3b605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32579" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3d7ce2ca-f703-4b14-872f-aab174006d5d" SourceId="1" SourceUrl="http://localhost:32579/?xsd=xsd0" />
    <MetadataFile FileName="CreditLimitRequest.wsdl" MetadataType="Wsdl" ID="7cfeb561-2084-483e-9ec5-26a15cf253c7" SourceId="1" SourceUrl="http://localhost:32579/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4af03a0b-3e9f-40ce-9285-adf59a9c6e93" SourceId="1" SourceUrl="http://localhost:32579/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0ee5712d-fdf2-4be8-800b-bce2ac9bc555" SourceId="1" SourceUrl="http://localhost:32579/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>