<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetLocationInfo" Id="6a4e7b6a-d3eb-4683-866a-f248bd139ebf" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="False" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="fcb767fc-5f5c-4b0a-9de7-aa23c74f4200" Version="1.1" Url="https://mbsupdates-pne.partners.extranet.microsoft.com/webservice/Px3Integration/api/Locations/Programs/B1040434-30BB-40F0-A498-C3338D73845C/Partners/1046345/Locations" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="Bearer PUID:0003BFFDDDD4F7C0" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="apiversion" Value="2016-02" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>