<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetProgramInfo" Id="b0b6a187-4713-4f19-8e46-9c5b5fb89687" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="False" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="fcb767fc-5f5c-4b0a-9de7-aa23c74f4200" Version="1.1" Url="https://mbsupdates-pne.partners.extranet.microsoft.com/Webservice/PX3Integration/api/program" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="Bearer PUID:00037FFE8D225FBD" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="ApiVersion" Value="2016-02" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ProgramID" Value="B1040434-30BB-40F0-A498-C3338D73845C" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>