<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetPayeeProfile" Id="be9e6e0d-a5f1-483e-83a1-8319525e39cb" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="False" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="fcb767fc-5f5c-4b0a-9de7-aa23c74f4200" Version="1.1" Url="https://partnerpayee-int.cloudapp.net/api/PayeeProfile/PayeeProfileData" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="CorrelationId" Value="a453ee4e-f2a6-4c27-aaff-17deb8b4fec2" />
        <Header Name="Authorization" Value="Bearer PUID:00037FFE8D225FBD" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="apiversion" Value="2016-02" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="partnerId" Value="1488114" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="locationId" Value="1488115" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="programId" Value="B1040434-30BB-40F0-A498-C3338D73845C" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>