<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cb414f5-0cbc-4e1f-83f7-80eed615f8b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32580/ServiceResponse" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceResponse.xsd" MetadataType="Schema" ID="c9f5111a-ce91-41ce-bfe8-2d733b997f62" SourceId="1" SourceUrl="http://localhost:32580/ServiceResponse?xsd=xsd0" />
    <MetadataFile FileName="ServiceResponse1.xsd" MetadataType="Schema" ID="a3132d3f-c628-4eb3-8a55-a417b30dfbc2" SourceId="1" SourceUrl="http://localhost:32580/ServiceResponse?xsd=xsd1" />
    <MetadataFile FileName="CreditLimitResponse.wsdl" MetadataType="Wsdl" ID="cb25c494-e57b-4244-8f1b-c976b737b738" SourceId="1" SourceUrl="http://localhost:32580/ServiceResponse?wsdl" />
    <MetadataFile FileName="ServiceResponse.disco" MetadataType="Disco" ID="6772ec8e-675e-46b3-b4b2-52fe092eb655" SourceId="1" SourceUrl="http://localhost:32580/ServiceResponse?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>