<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27d226d6-20e6-4b38-961a-62474144fe2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32578" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="47f6abf4-4408-4ef8-8ecf-f49bad0378b5" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e8bea774-2256-4267-9d22-85854ff5d165" SourceId="1" SourceUrl="http://localhost:32578/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8e8b8292-d58a-45b4-9752-8f7c23b9fd9c" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd0" />
    <MetadataFile FileName="MyWish.wsdl" MetadataType="Wsdl" ID="220a7b81-3877-4b4d-a84d-89e6d4cf4ba5" SourceId="1" SourceUrl="http://localhost:32578/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>